EmployeeWpfClient/EmployeeWpfClient/MainWindow.xaml

<Window x:Class="EmployeeWpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeWpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="525">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="253*"/>
        </Grid.ColumnDefinitions>
        <Label Content="EmployeeId" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Height="26" Width="72" Margin="0,1.667,0,0"/>
        <Label Content="EmployeeName" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top" Height="26" Width="93" Margin="0,0.667,0,0" Grid.RowSpan="2"/>
        <Label Content="Department" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top" Height="26" Width="73" Margin="0,20.667,0,0" Grid.RowSpan="2"/>
        <Label Content="Salary" HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Top" Height="26" Width="41" Margin="0,23.333,0,0" Grid.RowSpan="2"/>
        <Button Name="btnGetEmp" Content="Get Employee Details" HorizontalAlignment="Left" Margin="27,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="139" Height="20" Click="btnGetEmp_Click"/>
        <Button Name="btnSaveEmp" Content="Save Employee Details" Grid.Column="1" HorizontalAlignment="Left" Margin="87.667,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="133" Height="20" Click="btnSaveEmp_Click"/>
        <TextBox Name="txtEmpId" HorizontalAlignment="Left" Height="23" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221" Grid.ColumnSpan="2" Margin="265,31,0,0"/>
        <TextBox Name="txtEmpName" HorizontalAlignment="Left" Height="23"  Grid.Row="2" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221" Grid.ColumnSpan="2" Margin="265,0.667,0,0"/>
        <TextBox Name="txtEmpDept" HorizontalAlignment="Left" Height="23"  Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221" Grid.ColumnSpan="2" Margin="265,20.667,0,0" Grid.RowSpan="2"/>
        <TextBox Name="txtEmpSalary" HorizontalAlignment="Left" Height="23"  Grid.Row="3" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221" Grid.ColumnSpan="2" Margin="265,23.333,0,0"/>
    </Grid>
</Window>
